<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <link rel="stylesheet" href="https://fonts.google.com/css?family=Lato">
    <style>
        h1{
            font-family: "Lato";
            text-align: center;
            text-transform: capitalize;
            font-style: italic;
            font-weight: bolder;
            background-color: antiquewhite;
            

        }

        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        body{
            background-color: paleturquoise;
        }
    </style>
</head>
<body>
    <h1>Ini adalah judul</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quisquam voluptate in delectus saepe et distinctio illo debitis inventore aliquam, eveniet ullam consequuntur? Fuga, quasi optio autem numquam animi natus?

    </p>
</body>
</html>