<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p{
            text-align: justify;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-indent: 50px;
            letter-spacing: 5px;
            line-height: 25px;
            word-spacing: 15px;
            /* white-space: */
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: bisque;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: aquamarine;
            text-decoration-thickness: 10px;
            text-decoration-style: wavy;
            text-transform: capitalize;
            text-shadow: 2px 2px 10px black;
        }
    </style>
</head>
<body>
    <h1>Ini judul Artikel</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sint, nisi est quibusdam pariatur suscipit itaque, atque distinctio odio cumque optio assumenda, sunt repellat culpa beatae quasi dolores ipsam ullam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti fugit vitae consequuntur, ducimus, accusantium, nihil libero eveniet ad maiores officia tempora distinctio dignissimos repellat ullam reprehenderit error nulla aliquid consectetur?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id quo ipsam accusamus reprehenderit laboriosam dolorum laudantium odit, eveniet itaque amet repellat incidunt alias qui nulla totam! Numquam magni ab aperiam?
    </p>
</body>
</html>