<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        div{
            padding: 0px;
            margin: 0px;
            background-color: aqua;
        }
        p{
            padding: 0px;
            margin: 0px;
            text-align: justify;
        }
        .artikel1{
            padding: 10px 20px 10px 20px;
            height: 200px;
            background-color: antiquewhite;
            width: 200px;
            border-style: inset solid dotted;
            border-width: 5px 10px 5px 10px;
            border-radius: 10px;
            writing-mode: vertical-rl;
        }
        .artikel2{
            height: 150px;
            width: 300px;
            padding: 20px;
            margin: 10px 10px 10px 10px;
            border-left-style: solid;
            border-left-width: 10px;
            border-radius: 20px 0px 20px;

        }
    </style>
</head>
<body>
    <div class="artikel1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quasi deserunt distinctio temporibus! Aperiam quia voluptates culpa iste, officiis quae iure nulla necessitatibus recusandae non itaque fugiat illum ipsum dolor sit amet consectetur adipisicing elit. Fugiat quasi deserunt distinctio temporibus! Aperiam quia voluptates culpa iste, officiis quae iure nulla necessitatibus recusandae non itaque fugiat illum dolorem quidem!</p>
    </div>
    <div class="artikel2">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente inventore dolores nihil ut est. Amet vero eum illo quae ipsa fugit qui. Voluptatum quidem deleniti vero modi fugit, consectetur esse.
        </p>
    </div>
</body>
</html>